# ArmyBot

./: .gitignore  LICENSE  index.ts  package.json  pom.xml  test.ts  typings.json
armybot/: pom.xml
armybot-autoconfigure/: pom.xml
armybot-parent/: pom.xml
armybot-pixiv-ext/: pom.xml
armybot-pixiv-ext/src/main/kotlin/com/github/kailx/armybot/model/pixiv/: Illustration.kt  Tag.kt
armybot-pixiv-ext/src/main/kotlin/com/github/kailx/armybot/service/: PixivService.kt
armybot-pixiv-ext/src/test/kotlin/com/github/kailx/armybot/service/: PixivServiceTest.kt
armybot/src/main/kotlin/com/github/kailx/armybot/: ArmybotApplication.kt
armybot/src/main/kotlin/com/github/kailx/armybot/autoconfiguration/: SlackbotAutoConfiguration.kt
armybot/src/main/kotlin/com/github/kailx/armybot/config/: SlackbotProperties.kt
armybot/src/main/resources/: application.yml
armybot/src/test/kotlin/com/github/kailx/armybot/: ArmybotApplicationTests.kt
scripts/: app.ts  bot.ts
scripts/reactions/: index.ts
scripts/util/: logMonitor.ts  logger.ts
